* {
  padding: 0;
  margin: 0;
}

.nav-container {
  width: 100%;
  margin-top: 20px;
  display: grid;
  align-items: center;
  justify-content: center;

}

.gallery {
  width: 900px;
  height: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: repeat(8,100px);
}

.gallery img {
  display: grid;
  border: 2px solid black;

}

#img-1 {
  grid-row: 1/5;
  grid-column: 1/1;
}

#img-2 {
  grid-row: 1/3;
  grid-column: 2/2;
}

#img-3 {
  grid-row: 1/6;
  grid-column: 3/3;
}

#img-4 {
  grid-row: 5/8;
  grid-column: 1/1;
}

#img-5 {
  grid-column: 2/2;
  grid-row: 3/6;
}

#img-6 {
  grid-row: 7/8;
  grid-column: 3/3;

}

#img-7 {
  grid-column: 2/2;
  grid-row: 6/8;
}